buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://noeppi-noeppi.github.io/MinecraftUtilities/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.27'
        classpath 'io.github.noeppi_noeppi.tools:ModGradle:2.0.10'
        classpath 'org.apache.maven:maven-artifact:3.8.1'
        classpath 'com.google.code.findbugs:jsr305:3.0.1'
        
        // See https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228
        classpath('org.apache.logging.log4j:log4j-api') { version { strictly '[2.15.0,)' } }
        classpath('org.apache.logging.log4j:log4j-core') { version { strictly '[2.15.0,)' } }
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.mapping'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.packdev'

modpack {
    projectId 408447
//    edition 'skyblock'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.64'
}