buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        maven { url = 'https://noeppi-noeppi.github.io/MinecraftUtilities/maven' }
        mavenCentral()
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.23'
        classpath 'io.github.noeppi_noeppi.tools:ModGradle:1.0.36'
        classpath 'org.apache.maven:maven-artifact:3.8.1'
        classpath 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.mapping'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.packdev'

modpack {
    projectId 408447
    edition 'skyblock'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.8'
}