#KubeJS Client Properties
#Sun Sep 20 14:12:27 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=bb86fc
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=bb86fc
showTagNames=true
disableRecipeBook=false
title=castBINGO! - 1.16.5
exportAtlases=false
backgroundColor=2929
